name: CJK Tokenizer
type: module
description: 'Support for Chinese/Japanese/Korean searching'
core_version_requirement: '~8.8 || ^9'
package: yunke
configure: entity.search_page.collection
dependencies:
  - search
version: '1.0.0'
datestamp: 1585712326
